<!DOCTYPE html>
<html>
<head>
<script src="popup.js"></script>
<link rel="stylesheet" href="index.css">
    <title>BingeControl</title>
    <meta charset="UTF-8">
</head>

<body style="width: 200px; height: 320px; padding: 2em;text-align: center;">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <img src="Binge.png" alt="logo" width="200" height="200">    
    <body bgcolor="#000000">    
    <div class="container">
        <br>
        <button id="Binge" onclick="Gettime()" class="button2" style="background-color: #f02e65; padding: 0.5px;"><b>Start Watching!</b></button>
    </div>  

    <!-- 'Made with Appwrite' badge -->
<a href="https://appwrite.io/" target="_blank" style="position: fixed;right: 18px;bottom: 18px;z-index: 999;">
    <img style="width: 130px;" src="https://appwrite.io/images-ee/press/badge-black-box.svg" alt="Built with Appwrite">
  </a>
</body>

</html>
